<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển</title>

    <style>
        h3 {
            text-align: center;
            color: #168000;
        }

        table, tr, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        table {
            background-color: #90EE90;
            width: 549px;
            margin: 0 auto;
        }

        table tr:last-child td {
            border: none;
        }

        table tr:nth-child(9) td {
            text-align: center;
        }

        table tr td textarea {
            width: 300px;
        }

        table tr td fieldset {
            width: 350px;
            height: 55px;
            margin: 0 auto;
        }

        table tr td fieldset input {
            width: 36px;
        }

        table tr:nth-child(10) td {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h3>Đăng ký du lịch</h3>
    <form action="">
        <table>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" value="Ngô Thúc Đạt"></td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><input type="text" value="2Bia Hùng Vương, Q10"></td>
            </tr>
            <tr>
                <td>Phone number</td>
                <td><input type="text" value="0964526985"></td>
            </tr>
            <tr>
                <td>Khách Việt Nam</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Chọn tour</td>
                <td>
                    <select name="" id="">
                        <optgroup label="Miền Bắc">
                            <option value="">Nha Trang - Đà Lạt</option>
                            <option value="">Buôn Mê Thuột - Gia Lai - Kontum</option>
                        </optgroup>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Phương tiện</td>
                <td>
                    <input type="radio" checked> Máy bay
                    <input type="radio"> Ô tô
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend>Chọn sản phẩm tham gia</legend>
                        Người lớn <input type="text" value="6">
                        Trẻ em <input type="text" value="4">
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>Ghi chú thêm</td>
                <td>
                    <textarea name="" id="" rows="3">
Có 2 trẻ em dưới 6 tuổi
Có 2 người ăn chay
                    </textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit" onclick="dangky(); return false;">Đăng nhập</button></td>
            </tr>
            <tr id="dangky">
            </tr>
        </table>
    </form>

    <script>
        function dangky(){
            document.getElementById('dangky').innerHTML='<td colspan="2">Bạn đã đăng ký thành công!!!</td>';
        }   
    </script>
</body>
</html>