<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>

    <style>
        img {
            width: 56px;
            height: 81px;
            object-fit: cover;
        }

        table tr:nth-child(1) td:first-child {
            background-color: #FF0000;
            color: #FFFFFF;
            text-align: right;
            font-size: 20px;
            font-weight: 700;
        }

        table tr:nth-child(1) td:last-child {
            width: 70px;
            text-align: center;
        }

        table tr:nth-child(2) td {
            height: 15px;
        }

        table tr:nth-child(3) td:first-child {
            background-color: #FFBBBB;
            color: #FF0000;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
        }

        table {
            width: 740px;
        }

        table, tr, td {
            border: 1px solid #A64DA6;
            border-collapse: collapse;
        }

        table tr td ul l {
            color: #FF0000;
        }

        .title {
            color: #FF0000;
            font-size: 18px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">Công nghệ dầu gội dưỡng tóc mới</td>
            <td rowspan="3"><img src="https://image-us.eva.vn/upload/4-2020/images/2020-11-06/1604631872-527-thumbnail-width640height480.jpg" alt=""></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li>
                        <span class="title">
                            Sản phẩm khuyến mãi
                        </span>
                        <ul>
                            <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                        </ul>
                    </li>
                    <li>
                        <span class="title">
                            Đối tượng tham gia
                        </span>
                        <ul>
                            <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                            <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị</li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td colspan="2">
                <ul>
                    <li>
                        <span class="title">
                            Cách thức nhận giải
                        </span>
                        <ol class="content">
                            <li>
                                <b><i>Giải khuyến khích:</i></b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005
                            </li>
                            <li>
                                <b><i>Giải đặc biệt, nhất, nhì:</i></b> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chốt đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gửi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng
                            </li>
                        </ol>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>