<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>

    <style>
        h1 {
            text-align: center;
            color: #006600;
        }

        h2 {
            text-decoration: underline;
            color: #0000FF;
        }

        p {
            font-weight: 700;
        }

        #title {
            text-align: center;
            font-weight: 700;
            color: #FF3399;
            background-color: #FECFFD;
        }

        div {
            text-align: center;
            background-color: #FFFFCC;
            font-style: italic;
        }

        hr {
            width: 152px;
        }

        div span:nth-child(1) {
            color: #0000FF;
        }

        div span:nth-child(3) {
            color: red;
        }

        div span:last-child {
            color: #006600;
        }
    </style>
</head>

<body>
    <h1>Bài 02: Sử dụng các tag cơ bản (tt)</h1>
    <h2>Yêu cầu</h2>
    <p>Thiết kế trang web có nội dung như sau</p>
    <h2 id="title">MẸ</h2>
    <div>
        <span>Mẹ là cả một trời thương <br> Mẹ là cả một thiên đường trần gian <br> Công ơn cha mẹ tựa biển trời</span>
        <hr>
        <span>Làm sao báo hiếu hỡi người ơi? <br> Nếu chưa báo hiếu đừng bất hiếu <br> Bất hiếu làm ta khổ muôn đời</span>
        <hr>
        <span>Một đời vốn liếng mẹ trao <br> Mẹ cho tất cả mẹ nào giữ riêng <br> Mẹ hiền như một bà tiên <br> Mẹ theo con suốt
            hành trình con đi</span>
    </div>
</body>

</html>