<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng trang web</title>

    <style>
        body {
            background-image: url("http://dulichvietnam.com.vn/data/Tron%20mat%20ngam%20lau%20dai%20khong%20lo%20trong%20le%20hoi%20tuyet.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #008888;
        }

        h2 {
            text-align: center;
        }

        #about {
            background-color: #008888;
            color: #FFFFFF;
            font-style: italic;
            font-weight: 700;
        }

        p {
            color: #339999;
        }
    </style>
</head>
<body>
    <h2>Lâu đài gỗ ở Pattaya</h2>
    <p id="about">Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài Prasat Sajjatham, tạm dịch là “Ngôi đền chân lý” (The Sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan.</p>
    <p>
        Lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của một nhà tỷ phú Thái Lan – ông Lek Viriyaphan, chủ nhân Công ty Mô tô Thonburi và Công ty Bảo hiểm Viriya.
        “Ngôi đền chân lý” có chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài là 2.115m2, còn diện tích toàn bộ khu vực là 12,8ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi cánh được thiết kế theo một kiểu kiến trúc khác nhau. Một cánh làm ta nhớ đến kiểu kiến trúc hoành tráng của Angkor Wat, trong khi một cánh khác được thiết kế theo “mô típ” Trung Hoa.
    </p>
</body>
</html>