<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập ReactJS-2110</title>

    <style>
        h2 {
            text-align: center;
            color: #FF0000;
            border: 3px double #FF0000;
            text-transform: uppercase;
        }

        #title {
            background-color: #FFA500;
            text-align: right;
            color: #FFFFFF;
            font-weight: 700;
            font-size: 20px;
        }

        #article-1 {
            text-align: left;
        }

        #article-2 {
            text-align: right;
        }

        #article-1::first-letter, #article-2::first-letter {
            font-size: 40px;
            color: red;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h2>Thượng Hải <br> tương lai của Trung Hoa hiện đại</h2>
    <p id="article-1">Không thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại.</u></b></p>
    <p id="title">Bến Thượng Hải</p>
    <p id="article-2">Là sự kết hợp hài hòa một cách kỳ lạ giữa <span style="color: red;"><b>Liverpool</b></span> và <span style="color: red;"><b>Mahattan</b></span> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <mark><i>Bund</i></mark> còn người Việt Nam gọi là <mark><i>Bến Thượng Hải</i></mark>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
</body>
</html>