<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>

    <style>
        body {
            max-width: 500px;
            margin: auto;
        }

        img {
            float: left;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            color: #FFA500;
        }

        tr th {
            background-color: #CC6600;
            color: #FFFFFF;
        }

        table,
        th,
        td {
            border: 1px solid violet;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Các món ngon Hà Nội</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQKk5Aby5mgMhOiXoC0U-uTApqwWmKMYXI6w&usqp=CAU"
        alt="">
    <table>
        <tr>
            <th>STT</th>
            <th>Tên món ăn</th>
        </tr>
        <tr>
            <td style="text-align: center;">1.</td>
            <td>Bánh cuốn Thanh Tri</td>
        </tr>
        <tr style="background-color: #FFEDCA;">
            <td style="text-align: center;">2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td style="text-align: center;">3.</td>
            <td>Bánh cuốn Thanh Tri</td>
        </tr>
        <tr style="background-color: #FFEDCA;">
            <td style="text-align: center;">4.</td>
            <td>Xôi Hà Nội</td>
        </tr>
    </table>
</body>

</html>