<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng, trộn dòng, cột</title>

    <style>
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        table {
            width: 919px;
            margin: 0 auto;
        }

        h1 {
            color: red;
            text-align: center;
        }

        table tr th {
            background-color: #CC0033;
            color: #FFFFFF;
            font-weight: 700;
        }

        table, tr, th, td {
            border: 1px solid red;
            border-collapse: collapse;
        }

        table tr:nth-child(3) td:first-of-type {
            color: red;
        }

        table tr:nth-child(9) td:first-of-type {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Chương trình học - ngành lập trình</h1>
    <table>
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td rowspan="6">I. <br> Tin học Văn Phòng</td>
            <td>Hệ điều hành Windows</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trình diễn với MS PowerPoint</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Xử lý số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trang web với MS FrontPage</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td rowspan="2">II. <br> Kỹ Thuật lập trình</td>
            <td>Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4">...</td>
        </tr>
    </table>
</body>
</html>